# Calculator

./: README.md  README_ANALYTICS.md  build.gradle.kts  netlify.toml
.github/workflows/: analytics.yml  android-cicd.yml  deploy-dashboard.yml  setup-pages.yml
app/: build.gradle.kts  calculatorkeystore.jks  google-services.json
app/src/androidTest/java/com/darkempire78/opencalculator/: ExampleInstrumentedTest.kt  MainActivityTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyberknightsolutions/calculator/: MyPreferences.kt  OpenCalcApp.kt  TextSizeAdjuster.kt  Themes.kt
app/src/main/java/com/cyberknightsolutions/calculator/activities/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/cyberknightsolutions/calculator/calculator/: Calculator.kt
app/src/main/java/com/cyberknightsolutions/calculator/calculator/parser/: Expression.kt  NumberFormatter.kt
app/src/main/java/com/cyberknightsolutions/calculator/history/: History.kt  HistoryAdapter.kt
app/src/main/java/com/cyberknightsolutions/calculator/services/: MyTileService.kt
app/src/main/res/menu/: app_menu.xml
app/src/test/java/com/darkempire78/opencalculator/: ExpressionUnitTest.kt  NumberFormatterTest.kt
gradle/: libs.versions.toml
scripts/: collect_metrics.py  generate_report.py  serve_dashboard.py
